# API Keys/Tokens
GEMINI_API_KEY="YOUR_API_KEY"
GITHUB_TOKEN="PASTE_YOUR_GITHUB_TOKEN_HERE"

# Project-specific variables
STUDENT_SECRET="PASTE_YOUR_STUDENT_SECRET_HERE"
GITHUB_USERNAME="PASTE_YOUR_GITHUB_USERNAME_HERE"
